%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\gpio.X.production.o
cinit CODE 0 75F2 75F2 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 761C 761C C4 1
text1 CODE 0 7B26 7B26 18A 1
text2 CODE 0 7842 7842 162 1
text3 CODE 0 7E4E 7E4E 1B2 1
text4 CODE 0 76E0 76E0 162 1
text5 CODE 0 7CB0 7CB0 19E 1
text6 CODE 0 79A4 79A4 182 1
idataCOMRAM CODE 0 75ED 75ED 5 1
cstackCOMRAM COMRAM 1 1 1 B 1
dataCOMRAM COMRAM 1 C C 5 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-75EC 1
STACK 60-7FF 1
SMALLCONST 800-75EC 1
CODE 4-75EC 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-75EC 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gpio.X.production.o
79A4 text6 CODE >130:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79A4 text6 CODE >131:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79B4 text6 CODE >132:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79EA text6 CODE >134:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A12 text6 CODE >135:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A46 text6 CODE >136:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A7A text6 CODE >137:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7AAE text6 CODE >139:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7ABC text6 CODE >140:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7ACA text6 CODE >141:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7AFE text6 CODE >143:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B24 text6 CODE >144:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CB0 text5 CODE >146:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CB0 text5 CODE >147:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CD8 text5 CODE >148:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D30 text5 CODE >150:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D58 text5 CODE >151:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D8C text5 CODE >152:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DC0 text5 CODE >153:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DF4 text5 CODE >155:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E02 text5 CODE >156:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E10 text5 CODE >157:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E44 text5 CODE >159:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E4C text5 CODE >160:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
76E0 text4 CODE >97:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
76E0 text4 CODE >98:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7708 text4 CODE >99:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7724 text4 CODE >100:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
774C text4 CODE >101:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7780 text4 CODE >102:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
77B4 text4 CODE >103:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
77E8 text4 CODE >105:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
77F6 text4 CODE >106:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7804 text4 CODE >107:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7838 text4 CODE >109:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7840 text4 CODE >110:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E4E text3 CODE >112:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E4E text3 CODE >113:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E5E text3 CODE >114:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E66 text3 CODE >115:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E6C text3 CODE >116:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E9A text3 CODE >117:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7ECA text3 CODE >118:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7EF2 text3 CODE >119:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F26 text3 CODE >120:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F5A text3 CODE >121:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F8E text3 CODE >123:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F9C text3 CODE >124:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FAA text3 CODE >125:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FDE text3 CODE >127:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FFE text3 CODE >128:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7842 text2 CODE >67:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7842 text2 CODE >68:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
786A text2 CODE >69:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7886 text2 CODE >70:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
78AE text2 CODE >71:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
78E2 text2 CODE >72:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7916 text2 CODE >73:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
794A text2 CODE >75:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7958 text2 CODE >76:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7966 text2 CODE >77:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
799A text2 CODE >79:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79A2 text2 CODE >80:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B26 text1 CODE >82:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B26 text1 CODE >83:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B56 text1 CODE >84:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B8C text1 CODE >85:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BB4 text1 CODE >86:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BE8 text1 CODE >87:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C1C text1 CODE >88:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C50 text1 CODE >90:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C5E text1 CODE >91:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C6C text1 CODE >92:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CA0 text1 CODE >94:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CAE text1 CODE >95:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
761C text0 CODE >36:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
761C text0 CODE >37:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7620 text0 CODE >38:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7624 text0 CODE >39:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7626 text0 CODE >40:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7628 text0 CODE >41:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
762A text0 CODE >44:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7638 text0 CODE >45:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7646 text0 CODE >46:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7662 text0 CODE >50:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7666 text0 CODE >51:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
766A text0 CODE >52:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
766E text0 CODE >53:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7672 text0 CODE >54:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7676 text0 CODE >55:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
767A text0 CODE >56:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
767E text0 CODE >57:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7682 text0 CODE >58:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7686 text0 CODE >59:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
768A text0 CODE >60:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
768E text0 CODE >61:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7692 text0 CODE >62:C:\Users\Sebastian\Downloads\ARQCA-main (1)\ARQCA-main\GPIO\gpio.X\secuencia_main.c
75F2 cinit CODE >525:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
75F2 cinit CODE >527:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
75F2 cinit CODE >530:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
75F2 cinit CODE >551:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
75F4 cinit CODE >552:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
75F6 cinit CODE >553:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
75F8 cinit CODE >554:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
75FA cinit CODE >555:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
75FC cinit CODE >556:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
75FE cinit CODE >557:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
7602 cinit CODE >558:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
7606 cinit CODE >559:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
7606 cinit CODE >560:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
7608 cinit CODE >561:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
760C cinit CODE >562:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
760E cinit CODE >563:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
7610 cinit CODE >564:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
7612 cinit CODE >570:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
7612 cinit CODE >573:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
7614 cinit CODE >574:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
7616 cinit CODE >575:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
7618 cinit CODE >576:C:\Users\SEBAST~1\AppData\Local\Temp\s44.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\gpio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
_main 761C 0 CODE 0 text0 dist/default/production\gpio.X.production.o
start 0 0 CODE 0 init C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
__size_of_main 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
_velocidad C 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
__end_of_secuencial_Efecto1 7B26 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto2 7E4E 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto3 7842 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto4 8000 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto5 79A4 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto6 7CB0 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pidataCOMRAM 75ED 0 CODE 0 idataCOMRAM dist/default/production\gpio.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_secuencial_Efecto1 79A4 0 CODE 0 text6 dist/default/production\gpio.X.production.o
_secuencial_Efecto2 7CB0 0 CODE 0 text5 dist/default/production\gpio.X.production.o
_secuencial_Efecto3 76E0 0 CODE 0 text4 dist/default/production\gpio.X.production.o
_secuencial_Efecto4 7E4E 0 CODE 0 text3 dist/default/production\gpio.X.production.o
_secuencial_Efecto5 7842 0 CODE 0 text2 dist/default/production\gpio.X.production.o
_secuencial_Efecto6 7B26 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
start_initialization 75F2 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\gpio.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
__Hcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\gpio.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\gpio.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\gpio.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__S1 11 0 ABS 0 - dist/default/production\gpio.X.production.o
__S2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
_efecto 10 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto6 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
stacklo 60 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
end_of_initialization 7612 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__pcinit 75F2 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__ptext0 761C 0 CODE 0 text0 dist/default/production\gpio.X.production.o
__ptext1 7B26 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__ptext2 7842 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__ptext3 7E4E 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__ptext4 76E0 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__ptext5 7CB0 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__ptext6 79A4 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\SEBAST~1\AppData\Local\Temp\s44.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
__end_of__initialization 7612 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
__end_of_main 76E0 0 CODE 0 text0 dist/default/production\gpio.X.production.o
secuencial_Efecto1@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto1@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto3@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@m 6 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto5@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto6@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto6@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\gpio.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__initialization 75F2 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 75F2 75F2 2A 1
text0 0 761C 761C C4 1
text1 0 7B26 7B26 18A 1
text2 0 7842 7842 162 1
text3 0 7E4E 7E4E 1B2 1
text4 0 76E0 76E0 162 1
text5 0 7CB0 7CB0 19E 1
text6 0 79A4 79A4 182 1
idataCOMRAM 0 75ED 75ED 5 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
